var _user$project$Admin$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Admin$Model = F6(
	function (a, b, c, d, e, f) {
		return {title: a, body: b, tags: c, error: d, userid: e, pBody: f};
	});
var _user$project$Admin$init = {
	ctor: '_Tuple2',
	_0: A6(
		_user$project$Admin$Model,
		'',
		'',
		'',
		_elm_lang$core$Maybe$Nothing,
		123,
		{ctor: '[]'}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Admin$Logout = {ctor: 'Logout'};
var _user$project$Admin$GetParsedArticleBody = function (a) {
	return {ctor: 'GetParsedArticleBody', _0: a};
};
var _user$project$Admin$parseContentCmd = function (body) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Admin$GetParsedArticleBody,
		_user$project$Generated_Types$postApiArticlesParseArticle(body));
};
var _user$project$Admin$GetUidFromStorage = function (a) {
	return {ctor: 'GetUidFromStorage', _0: a};
};
var _user$project$Admin$ArticleSubmitted = function (a) {
	return {ctor: 'ArticleSubmitted', _0: a};
};
var _user$project$Admin$addArticleCmd = F2(
	function (userid, article) {
		return A2(
			_elm_lang$http$Http$send,
			_user$project$Admin$ArticleSubmitted,
			A2(_user$project$Generated_Types$postApiArticlesByUserid, userid, article));
	});
var _user$project$Admin$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'SetTitle':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{title: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetBody':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{body: _p0._0}),
					_1: _user$project$Admin$parseContentCmd(
						_user$project$Generated_Types$ArticleBody(model.body))
				};
			case 'GetUidFromStorage':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{userid: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SubmitArticle':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(
						_user$project$Admin$addArticleCmd,
						1,
						A3(
							_user$project$Generated_Types$CreateArticle,
							model.title,
							model.body,
							{ctor: '[]'}))
				};
			case 'SetTags':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'ArticleSubmitted':
				if (_p0._0.ctor === 'Ok') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								error: _elm_lang$core$Maybe$Just(
									_elm_lang$core$Basics$toString(_p0._0._0))
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'Logout':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Ports$clearToken('userid')
				};
			default:
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{pBody: _p0._0._0.pContent}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								pBody: {ctor: '[]'}
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Admin$SubmitArticle = {ctor: 'SubmitArticle'};
var _user$project$Admin$SetTags = function (a) {
	return {ctor: 'SetTags', _0: a};
};
var _user$project$Admin$SetBody = function (a) {
	return {ctor: 'SetBody', _0: a};
};
var _user$project$Admin$SetTitle = function (a) {
	return {ctor: 'SetTitle', _0: a};
};
var _user$project$Admin$view = function (model) {
	var message = function () {
		var _p1 = model.error;
		if (_p1.ctor === 'Nothing') {
			return '';
		} else {
			return _p1._0;
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#D55757'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: 'auto'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: '#FFFFFF'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '5px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'outline', _1: 'none'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-size', _1: '1.2em'},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Create a new article'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Admin$SetTitle),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('choose a title'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: ' black'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'width', _1: '70%'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'height', _1: '15px'},
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$textarea,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Admin$SetBody),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$placeholder('write your article'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: ' black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'width', _1: '70%'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'height', _1: '400px'},
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(_user$project$Admin$SetTags),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$placeholder('add tags separate by ,'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'color', _1: ' black'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																					_1: {
																						ctor: '::',
																						_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																						_1: {
																							ctor: '::',
																							_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																							_1: {
																								ctor: '::',
																								_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$br,
											{ctor: '[]'},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$Admin$SubmitArticle),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															{
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'color', _1: ' #D55757'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
																					_1: {
																						ctor: '::',
																						_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																						_1: {
																							ctor: '::',
																							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																							_1: {
																								ctor: '::',
																								_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																								_1: {
																									ctor: '::',
																									_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Submit'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(message),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														A2(_elm_lang$core$List$map, _user$project$Articles$convert, model.pBody)),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Admin$main = _elm_lang$html$Html$program(
	{init: _user$project$Admin$init, view: _user$project$Admin$view, update: _user$project$Admin$update, subscriptions: _user$project$Admin$subscriptions})();
var _user$project$Admin$NoOp = {ctor: 'NoOp'};
