var _user$project$Login$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Login$Model = F5(
	function (a, b, c, d, e) {
		return {username: a, email: b, password: c, error: d, userid: e};
	});
var _user$project$Login$init = {
	ctor: '_Tuple2',
	_0: A5(_user$project$Login$Model, '', '', '', _elm_lang$core$Maybe$Nothing, _elm_lang$core$Maybe$Nothing),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Login$LoginAttempt = function (a) {
	return {ctor: 'LoginAttempt', _0: a};
};
var _user$project$Login$registerCmd = function (credential) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Login$LoginAttempt,
		_user$project$Types$postApiUsersLogin(credential));
};
var _user$project$Login$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'SetPassword':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{password: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetUserName':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{username: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'LoginAttempt':
				if (_p0._0.ctor === 'Ok') {
					var _p1 = _p0._0._0;
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								userid: _elm_lang$core$Maybe$Just(_p1)
							}),
						_1: _elm_lang$core$Platform_Cmd$batch(
							{
								ctor: '::',
								_0: _user$project$Ports$storeToken(_p1),
								_1: {
									ctor: '::',
									_0: _elm_lang$navigation$Navigation$load('http://localhost:8000/admin.html'),
									_1: {ctor: '[]'}
								}
							})
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								error: _elm_lang$core$Maybe$Just(
									_elm_lang$core$Basics$toString(_p0._0._0))
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			default:
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Login$registerCmd(
						A2(_user$project$Types$Auth, model.username, model.password))
				};
		}
	});
var _user$project$Login$Login = {ctor: 'Login'};
var _user$project$Login$SetPassword = function (a) {
	return {ctor: 'SetPassword', _0: a};
};
var _user$project$Login$SetUserName = function (a) {
	return {ctor: 'SetUserName', _0: a};
};
var _user$project$Login$view = function (model) {
	var message = function () {
		var _p2 = model.error;
		if (_p2.ctor === 'Nothing') {
			return '';
		} else {
			return _p2._0;
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#D55757'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Register'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Login$SetUserName),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('write your username'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: ' black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'width', _1: '70%'},
																					_1: {
																						ctor: '::',
																						_0: {ctor: '_Tuple2', _0: 'height', _1: '12px'},
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Login$SetPassword),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$placeholder('write your password'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'color', _1: ' black'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																					_1: {
																						ctor: '::',
																						_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																						_1: {
																							ctor: '::',
																							_0: {ctor: '_Tuple2', _0: 'width', _1: '70%'},
																							_1: {
																								ctor: '::',
																								_0: {ctor: '_Tuple2', _0: 'height', _1: '12px'},
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Login$Login),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'color', _1: ' #D55757'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
																					_1: {
																						ctor: '::',
																						_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px 2px'},
																						_1: {
																							ctor: '::',
																							_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Log In'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(message),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Login$main = _elm_lang$html$Html$program(
	{init: _user$project$Login$init, view: _user$project$Login$view, update: _user$project$Login$update, subscriptions: _user$project$Login$subscriptions})();
var _user$project$Login$NoOp = {ctor: 'NoOp'};
