name: aeson-pretty
version: 0.8.5
id: aeson-pretty-0.8.5-DaT7nOs0miM7AWEY26gOxu
key: aeson-pretty-0.8.5-DaT7nOs0miM7AWEY26gOxu
license: BSD3
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
author: Falko Peters <falko.peters@gmail.com>
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
abi: 6494ae5c9f01cbd9e7018248a4a10046
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/aeson-pretty-0.8.5-DaT7nOs0miM7AWEY26gOxu
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/aeson-pretty-0.8.5-DaT7nOs0miM7AWEY26gOxu
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/aeson-pretty-0.8.5
hs-libraries: HSaeson-pretty-0.8.5-DaT7nOs0miM7AWEY26gOxu
depends:
    aeson-1.1.2.0-FRtGSYazytv9zdJip3c80B base-4.9.1.0
    base-compat-0.9.3-Kyf82JkTCcS1JT7d2qDXAT
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    scientific-0.3.5.2-8Rb6EabQfAs5xxwaLfIoJd
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    unordered-containers-0.2.8.0-95TZQ79RMVP3Vj6t5M47Dz
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/aeson-pretty-0.8.5/aeson-pretty.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/aeson-pretty-0.8.5
