name: asn1-encoding
version: 0.9.5
id: asn1-encoding-0.9.5-3XbOU6KrE6VDgZ5cJPS4lH
key: asn1-encoding-0.9.5-3XbOU6KrE6VDgZ5cJPS4lH
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: bcfe6dff656a07051ea8b4a2c6b9b5cd
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5-3XbOU6KrE6VDgZ5cJPS4lH
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5-3XbOU6KrE6VDgZ5cJPS4lH
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5
hs-libraries: HSasn1-encoding-0.9.5-3XbOU6KrE6VDgZ5cJPS4lH
depends:
    asn1-types-0.3.2-9lxyB82CE1G3jZSZViCGOF base-4.9.1.0
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/asn1-encoding-0.9.5/asn1-encoding.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/asn1-encoding-0.9.5
