name: base64-bytestring
version: 1.0.0.1
id: base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
key: base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
license: BSD3
copyright: 2010-2012 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    Fast base64 encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: fbd5cff89c00503afa020a7d9373c98d
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.1
hs-libraries: HSbase64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/base64-bytestring-1.0.0.1/base64-bytestring.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/base64-bytestring-1.0.0.1
