name: blog-post
version: 0.1.0.0
id: blog-post-0.1.0.0-81bqgJ7KsX08f8RVJVuNeA
key: blog-post-0.1.0.0-81bqgJ7KsX08f8RVJVuNeA
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/blog-post#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d2ebe95635debe96f052957c9f23921a
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/blog-post-0.1.0.0-81bqgJ7KsX08f8RVJVuNeA
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/blog-post-0.1.0.0-81bqgJ7KsX08f8RVJVuNeA
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/blog-post-0.1.0.0
hs-libraries: HSblog-post-0.1.0.0-81bqgJ7KsX08f8RVJVuNeA
depends:
    base-4.9.1.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/blog-post-0.1.0.0/blog-post.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/blog-post-0.1.0.0
