name: case-insensitive
version: 1.2.0.10
id: case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
key: case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 491c006c2b06c8844e36d5c32a8928ea
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.10
hs-libraries: HScase-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    deepseq-1.4.2.0 hashable-1.2.6.1-DEDGHETsHCM9X0O27C0qoG
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/case-insensitive-1.2.0.10/case-insensitive.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/case-insensitive-1.2.0.10
