name: cereal
version: 0.5.4.0
id: cereal-0.5.4.0-29E2zXorzxInlrXKef6kt
key: cereal-0.5.4.0-29E2zXorzxInlrXKef6kt
license: BSD3
maintainer: Trevor Elliott <trevor@galois.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Put Data.Serialize.Get
    Data.Serialize.IEEE754
abi: f5659f8eee729c212f89a7264221006a
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/cereal-0.5.4.0-29E2zXorzxInlrXKef6kt
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/cereal-0.5.4.0-29E2zXorzxInlrXKef6kt
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/cereal-0.5.4.0
hs-libraries: HScereal-0.5.4.0-29E2zXorzxInlrXKef6kt
depends:
    array-0.5.1.1 base-4.9.1.0
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP containers-0.5.7.1
    ghc-prim-0.5.0.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/cereal-0.5.4.0/cereal.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/cereal-0.5.4.0
