name: connection
version: 0.2.8
id: connection-0.2.8-Jt6yCdaIUve8q4aFLVusTo
key: connection-0.2.8-Jt6yCdaIUve8q4aFLVusTo
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 827d179af669056bd0d27feb051bc74c
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/connection-0.2.8-Jt6yCdaIUve8q4aFLVusTo
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/connection-0.2.8-Jt6yCdaIUve8q4aFLVusTo
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-Jt6yCdaIUve8q4aFLVusTo
depends:
    base-4.9.1.0 byteable-0.1.1-F7wKx5U40G4DxLukkPPZ9B
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    socks-0.5.5-6iis4tVUZG9Ak3VbwvWlaS
    tls-1.3.11-6XPgV9JOtn4AJkU4XtABKV x509-1.7.2-1GKgFByab5q9VqJGYjS7dv
    x509-store-1.6.5-Ddke1lDeBJZ1jvkt5EEk4U
    x509-system-1.6.6-K8ASzK1uCe8BOHxI0nihJC
    x509-validation-1.6.9-FaYcMW8WNzY7XpYVYymg4H
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/connection-0.2.8/connection.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/connection-0.2.8
