name: connection
version: 0.2.8
id: connection-0.2.8-IAoanqT5K5lOsLuonTYVf
key: connection-0.2.8-IAoanqT5K5lOsLuonTYVf
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 63ad3855da6407069fd70e7fa2a5e05b
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/connection-0.2.8-IAoanqT5K5lOsLuonTYVf
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/connection-0.2.8-IAoanqT5K5lOsLuonTYVf
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-IAoanqT5K5lOsLuonTYVf
depends:
    base-4.9.1.0 byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    socks-0.5.5-JArtPcFTnbCItWBjXwWAhO
    tls-1.3.11-EyjeyjDR3Gq4kPlgtWDV0O x509-1.7.2-AilHX1GjrAbCJUwtI8WXS0
    x509-store-1.6.5-7BWXlMyLVYm7dA8gg51yQV
    x509-system-1.6.6-BLMTO3Mg6es2W8ob7LLbKg
    x509-validation-1.6.9-8Sfj6wplKDcGEjjMaVEhdU
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/connection-0.2.8/connection.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/connection-0.2.8
