name: cookie
version: 0.4.2.1
id: cookie-0.4.2.1-5ALMuQuOemL8f7xBWbow9z
key: cookie-0.4.2.1-5ALMuQuOemL8f7xBWbow9z
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: ad35c16dfb3a2f3a96c63407226b2572
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/cookie-0.4.2.1-5ALMuQuOemL8f7xBWbow9z
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/cookie-0.4.2.1-5ALMuQuOemL8f7xBWbow9z
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/cookie-0.4.2.1
hs-libraries: HScookie-0.4.2.1-5ALMuQuOemL8f7xBWbow9z
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD deepseq-1.4.2.0
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ time-1.6.0.1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/cookie-0.4.2.1/cookie.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/cookie-0.4.2.1
