name: directory
version: 1.3.0.0
id: directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
key: directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.Config
                System.Directory.Internal.C_utimensat
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: ce0b3b79322304c64f67087ba55b9f16
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/directory-1.3.0.0
hs-libraries: HSdirectory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
include-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL/include
depends:
    base-4.9.1.0 filepath-1.4.1.1 time-1.6.0.1
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/directory-1.3.0.0/directory.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/directory-1.3.0.0
