name: double-conversion
version: 2.0.2.0
id: double-conversion-2.0.2.0-4MInqKHFigxLJCwyWnWVFV
key: double-conversion-2.0.2.0-4MInqKHFigxLJCwyWnWVFV
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/double-conversion
synopsis: Fast conversion between double precision floating point and text
description:
    A library that performs fast, accurate conversion between double
    precision floating point and text.
    .
    This library is implemented as bindings to the C++
    @double-conversion@ library written by Florian Loitsch at Google:
    <https://github.com/floitsch/double-conversion>.
    .
    The 'Text' versions of these functions are about 30 times faster
    than the default 'show' implementation for the 'Double' type.
    .
    The 'ByteString' versions are /slower/ than the 'Text' versions;
    roughly half the speed.  (This seems to be due to the cost of
    allocating 'ByteString' values via @malloc@.)
    .
    As a final note, be aware that the @bytestring-show@ package is
    about 50% slower than simply using 'show'.
category: Text
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Double.Conversion.ByteString Data.Double.Conversion.Text
hidden-modules: Data.Double.Conversion.FFI
abi: 5dc00cd4a4dc1e623aee0268cd46c7bc
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/double-conversion-2.0.2.0-4MInqKHFigxLJCwyWnWVFV
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/double-conversion-2.0.2.0-4MInqKHFigxLJCwyWnWVFV
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/double-conversion-2.0.2.0
hs-libraries: HSdouble-conversion-2.0.2.0-4MInqKHFigxLJCwyWnWVFV
extra-libraries:
    c++
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    ghc-prim-0.5.0.0 text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/double-conversion-2.0.2.0/double-conversion.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/double-conversion-2.0.2.0
