name: easy-file
version: 0.2.1
id: easy-file-0.2.1-F2dDiTF7YOy8X4nUuhkgnO
key: easy-file-0.2.1-F2dDiTF7YOy8X4nUuhkgnO
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 544f6c3898957ccb617f16e439b44b85
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/easy-file-0.2.1-F2dDiTF7YOy8X4nUuhkgnO
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/easy-file-0.2.1-F2dDiTF7YOy8X4nUuhkgnO
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-F2dDiTF7YOy8X4nUuhkgnO
depends:
    base-4.9.1.0 directory-1.3.1.5-CCDXflLYNL668fOk3E9jxd
    filepath-1.4.1.1 time-1.6.0.1 unix-2.7.2.1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/easy-file-0.2.1/easy-file.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/easy-file-0.2.1
