name: easy-file
version: 0.2.1
id: easy-file-0.2.1-EF75kT9IffSEtMhJR8O0lO
key: easy-file-0.2.1-EF75kT9IffSEtMhJR8O0lO
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: ce6d8532d822516d1c7f351b35da3ac6
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/easy-file-0.2.1-EF75kT9IffSEtMhJR8O0lO
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/easy-file-0.2.1-EF75kT9IffSEtMhJR8O0lO
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-EF75kT9IffSEtMhJR8O0lO
depends:
    base-4.9.1.0 directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
    filepath-1.4.1.1 time-1.6.0.1 unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/easy-file-0.2.1/easy-file.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/easy-file-0.2.1
