name: elm-export
version: 0.6.0.1
id: elm-export-0.6.0.1-CxdaWTgbkf5GvirbnYkFfc
key: elm-export-0.6.0.1-CxdaWTgbkf5GvirbnYkFfc
license: OtherLicense
copyright: 2015-2017 Kris Jenkins
maintainer: kris.jenkins@clearercode.com
stability: alpha
homepage: http://github.com/krisajenkins/elm-export
synopsis: A library to generate Elm types from Haskell source.
description:
    Generate Elm source code automatically from Haskell types. Using GHC.Generics, we can automatically derive Elm type declarations, and Aeson-compatible JSON decoders & encoders.
category: Web
author: Kris Jenkins
exposed: True
exposed-modules:
    Elm
hidden-modules: Elm.Type Elm.Common Elm.Decoder Elm.Encoder
                Elm.File Elm.Record
abi: 7c58bb735c77ad8b5edbeb1682993a6d
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/elm-export-0.6.0.1-CxdaWTgbkf5GvirbnYkFfc
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/elm-export-0.6.0.1-CxdaWTgbkf5GvirbnYkFfc
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/elm-export-0.6.0.1
hs-libraries: HSelm-export-0.6.0.1-CxdaWTgbkf5GvirbnYkFfc
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    directory-1.3.1.5-CCDXflLYNL668fOk3E9jxd
    formatting-6.2.5-DBdF6rkoG9Q34cieMiEanP
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    wl-pprint-text-1.1.1.0-ExLxJqkPlzqCsuMU03IxAs
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/elm-export-0.6.0.1/elm-export.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/elm-export-0.6.0.1
