name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-LWeL44TrOfZ1BO0a1UoSa7
key: fast-logger-2.4.10-LWeL44TrOfZ1BO0a1UoSa7
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 2b1f74c66c7aa14474eb9809cae3a222
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/fast-logger-2.4.10-LWeL44TrOfZ1BO0a1UoSa7
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/fast-logger-2.4.10-LWeL44TrOfZ1BO0a1UoSa7
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-LWeL44TrOfZ1BO0a1UoSa7
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
    easy-file-0.2.1-EF75kT9IffSEtMhJR8O0lO filepath-1.4.1.1
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
    unix-time-0.3.7-u583B3lyZj1GFpF0jKR1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/fast-logger-2.4.10/fast-logger.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/fast-logger-2.4.10
