name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-EHPZzMzlAWS2zcsL5GkYnP
key: fast-logger-2.4.10-EHPZzMzlAWS2zcsL5GkYnP
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: c4de40ae1fee95116d5d3f50a339715c
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/fast-logger-2.4.10-EHPZzMzlAWS2zcsL5GkYnP
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/fast-logger-2.4.10-EHPZzMzlAWS2zcsL5GkYnP
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-EHPZzMzlAWS2zcsL5GkYnP
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.1.5-CCDXflLYNL668fOk3E9jxd
    easy-file-0.2.1-F2dDiTF7YOy8X4nUuhkgnO filepath-1.4.1.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/fast-logger-2.4.10/fast-logger.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/fast-logger-2.4.10
