name: file-embed
version: 0.0.10
id: file-embed-0.0.10-L2UOeZ3NCN56wqz9jfNA8n
key: file-embed-0.0.10-L2UOeZ3NCN56wqz9jfNA8n
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: https://github.com/snoyberg/file-embed
synopsis: Use Template Haskell to embed file contents directly.
description:
    Use Template Haskell to read a file or all the files in a
    directory, and turn them into (path, bytestring) pairs
    embedded in your haskell code.
category: Data
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Data.FileEmbed
abi: a21a22a8eca88a657d630582a22d428a
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-embed-0.0.10-L2UOeZ3NCN56wqz9jfNA8n
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-embed-0.0.10-L2UOeZ3NCN56wqz9jfNA8n
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/file-embed-0.0.10
hs-libraries: HSfile-embed-0.0.10-L2UOeZ3NCN56wqz9jfNA8n
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL filepath-1.4.1.1
    template-haskell-2.11.1.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/file-embed-0.0.10/file-embed.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/file-embed-0.0.10
