name: formatting
version: 6.2.5
id: formatting-6.2.5-IJLjjLqV10b4J4JySQCvgg
key: formatting-6.2.5-IJLjjLqV10b4J4JySQCvgg
license: BSD3
copyright: 2013 Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen, Mike Meyer
maintainer: chrisdone@gmail.com
synopsis: Combinator-based type-safe formatting (like printf() or FORMAT)
description:
    Combinator-based type-safe formatting (like printf() or FORMAT), modelled from the HoleyMonoids package.
category: Text
author: Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen, Mike Meyer
exposed: True
exposed-modules:
    Formatting Formatting.Formatters Formatting.ShortFormatters
    Formatting.Examples Formatting.Time Formatting.Clock
    Formatting.Internal
abi: 43dcd2fa21235b113d391f302d3eaa65
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/formatting-6.2.5-IJLjjLqV10b4J4JySQCvgg
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/formatting-6.2.5-IJLjjLqV10b4J4JySQCvgg
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/formatting-6.2.5
hs-libraries: HSformatting-6.2.5-IJLjjLqV10b4J4JySQCvgg
depends:
    base-4.9.1.0 clock-0.7.2-8dRNleB7rysIZAOReuhpZA
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    scientific-0.3.5.2-8Rb6EabQfAs5xxwaLfIoJd
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    text-format-0.3.1.1-K7q2Mg20TIU3VkEVGrKP6t time-1.6.0.1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/formatting-6.2.5/formatting.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/formatting-6.2.5
