name: HDBC
version: 2.4.0.2
id: HDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng
key: HDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Nicolas Wu <nicolas.wu@gmail.com>
stability: Stable
homepage: https://github.com/hdbc/hdbc
synopsis: Haskell Database Connectivity
description:
    HDBC provides an abstraction layer between Haskell programs and SQL
    relational databases. This lets you write database code once, in
    Haskell, and have it work with any number of backend SQL databases
    (MySQL, Oracle, PostgreSQL, ODBC-compliant databases, etc.)
category: Database
author: John Goerzen, Nicolas Wu
exposed: True
exposed-modules:
    Database.HDBC Database.HDBC.Types Database.HDBC.DriverUtils
    Database.HDBC.ColTypes Database.HDBC.Statement
    Database.HDBC.SqlValue Database.HDBC.Locale
hidden-modules: Database.HDBC.Utils
abi: f8c4cbebd17572499173485cb23dc2e4
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/HDBC-2.4.0.2
hs-libraries: HSHDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    containers-0.5.7.1 convertible-1.1.1.0-FEY78B2Gr9HJMqdGMIkFrx
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ time-1.6.0.1
    utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/HDBC-2.4.0.2/HDBC.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/HDBC-2.4.0.2
