name: HDBC-sqlite3
version: 2.3.3.1
id: HDBC-sqlite3-2.3.3.1-7ELOdkKlSQbF18RA0HIDA4
key: HDBC-sqlite3-2.3.3.1-7ELOdkKlSQbF18RA0HIDA4
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Erik Hesselink <hesselink@gmail.com>
stability: Stable
homepage: https://github.com/hdbc/hdbc-sqlite3
synopsis: Sqlite v3 driver for HDBC
description:
    This is the Sqlite v3 driver for HDBC, the generic
    database access system for Haskell
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.HDBC.Sqlite3
hidden-modules: Database.HDBC.Sqlite3.Connection
                Database.HDBC.Sqlite3.ConnectionImpl
                Database.HDBC.Sqlite3.Statement Database.HDBC.Sqlite3.Types
                Database.HDBC.Sqlite3.Utils Database.HDBC.Sqlite3.Consts
abi: 83232874abf55e4ff2a7b2b7c78596ba
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1-7ELOdkKlSQbF18RA0HIDA4
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1-7ELOdkKlSQbF18RA0HIDA4
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1
hs-libraries: HSHDBC-sqlite3-2.3.3.1-7ELOdkKlSQbF18RA0HIDA4
extra-libraries:
    sqlite3
depends:
    HDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng base-4.9.1.0
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/HDBC-sqlite3-2.3.3.1/HDBC-sqlite3.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/HDBC-sqlite3-2.3.3.1
