name: HDBC-sqlite3
version: 2.3.3.1
id: HDBC-sqlite3-2.3.3.1-6zw1ltNXmxq2nhTTSgo5lM
key: HDBC-sqlite3-2.3.3.1-6zw1ltNXmxq2nhTTSgo5lM
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Erik Hesselink <hesselink@gmail.com>
stability: Stable
homepage: https://github.com/hdbc/hdbc-sqlite3
synopsis: Sqlite v3 driver for HDBC
description:
    This is the Sqlite v3 driver for HDBC, the generic
    database access system for Haskell
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.HDBC.Sqlite3
hidden-modules: Database.HDBC.Sqlite3.Connection
                Database.HDBC.Sqlite3.ConnectionImpl
                Database.HDBC.Sqlite3.Statement Database.HDBC.Sqlite3.Types
                Database.HDBC.Sqlite3.Utils Database.HDBC.Sqlite3.Consts
abi: 4f52de1de5fe0e8143b993615db8afd3
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1-6zw1ltNXmxq2nhTTSgo5lM
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1-6zw1ltNXmxq2nhTTSgo5lM
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1
hs-libraries: HSHDBC-sqlite3-2.3.3.1-6zw1ltNXmxq2nhTTSgo5lM
extra-libraries:
    sqlite3
depends:
    HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA base-4.9.1.0
    bytestring-0.10.8.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/HDBC-sqlite3-2.3.3.1/HDBC-sqlite3.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/HDBC-sqlite3-2.3.3.1
