name: hex
version: 0.1.2
id: hex-0.1.2-Hv0e43wymm23bKJlO6hkv5
key: hex-0.1.2-Hv0e43wymm23bKJlO6hkv5
license: BSD3
copyright: Taru Karttunen <taruti@taruti.net>
maintainer: taruti@taruti.net
synopsis: Convert strings into hexadecimal and back.
description:
    Convert strings into hexadecimal and back.
category: Data
author: Taru Karttunen
exposed: True
exposed-modules:
    Data.Hex
abi: fc0d18e04213e6575671089e23a80d06
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/hex-0.1.2-Hv0e43wymm23bKJlO6hkv5
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/hex-0.1.2-Hv0e43wymm23bKJlO6hkv5
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/hex-0.1.2
hs-libraries: HShex-0.1.2-Hv0e43wymm23bKJlO6hkv5
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/hex-0.1.2/hex.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/hex-0.1.2
