name: http-client-tls
version: 0.3.5.1
id: http-client-tls-0.3.5.1-8tG5NpOwDzKCqQMG8VumYi
key: http-client-tls-0.3.5.1-8tG5NpOwDzKCqQMG8VumYi
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: 2dfe437f973877092690566590fe0b71
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.1-8tG5NpOwDzKCqQMG8VumYi
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.1-8tG5NpOwDzKCqQMG8VumYi
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.1
hs-libraries: HShttp-client-tls-0.3.5.1-8tG5NpOwDzKCqQMG8VumYi
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    connection-0.2.8-IAoanqT5K5lOsLuonTYVf containers-0.5.7.1
    cryptonite-0.23-55TM7xoZVZb4nKMzQwVdg8
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    http-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    memory-0.14.8-IRCH9pn6TWc7UN52YzPheg
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    tls-1.3.11-EyjeyjDR3Gq4kPlgtWDV0O transformers-0.5.2.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-tls-0.3.5.1/http-client-tls.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-tls-0.3.5.1
