name: http-media
version: 0.6.4
id: http-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
key: http-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
license: MIT
copyright: (c) 2012-2016 Timothy Jones
maintainer: Timothy Jones <tim@zmthy.net>
homepage: https://github.com/zmthy/http-media
synopsis: Processing HTTP Content-Type and Accept headers
description:
    This library is intended to be a comprehensive solution to parsing and
    selecting quality-indexed values in HTTP headers. It is capable of parsing
    both media types and language parameters from the Accept and Content header
    families, and can be extended to match against other accept headers as well.
    Selecting the appropriate header value is achieved by comparing a list of
    server options against the quality-indexed values supplied by the client.
    .
    In the following example, the Accept header is parsed and then matched against
    a list of server options to serve the appropriate media using
    'mapAcceptMedia':
    .
    > getHeader >>= maybe send406Error sendResourceWith . mapAcceptMedia
    >     [ ("text/html",        asHtml)
    >     , ("application/json", asJson)
    >     ]
    .
    Similarly, the Content-Type header can be used to produce a parser for request
    bodies based on the given content type with 'mapContentMedia':
    .
    > getContentType >>= maybe send415Error readRequestBodyWith . mapContentMedia
    >     [ ("application/json", parseJson)
    >     , ("text/plain",       parseText)
    >     ]
    .
    The API is agnostic to your choice of server.
category: Web
author: Timothy Jones
exposed: True
exposed-modules:
    Network.HTTP.Media Network.HTTP.Media.Accept
    Network.HTTP.Media.Language Network.HTTP.Media.MediaType
    Network.HTTP.Media.RenderHeader
hidden-modules: Network.HTTP.Media.Language.Internal
                Network.HTTP.Media.MediaType.Internal Network.HTTP.Media.Quality
                Network.HTTP.Media.Utils
abi: 2d90c513b31b133447b7a3974dc16893
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-media-0.6.4
hs-libraries: HShttp-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z containers-0.5.7.1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-media-0.6.4/http-media.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-media-0.6.4
