name: http-types
version: 0.9.1
id: http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
key: http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: b8a7a3fad352098787f1d4de9053d71a
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-types-0.9.1
hs-libraries: HShttp-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
depends:
    array-0.5.1.1 base-4.9.1.0
    blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-types-0.9.1/http-types.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-types-0.9.1
