name: http-api-data
version: 0.3.7.1
id: http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
key: http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
license: BSD3
maintainer: Nickolay Kudasov <nickolay.kudasov@gmail.com>
stability: unstable
homepage: http://github.com/fizruk/http-api-data
synopsis: Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
    Please see README.md
category: Web
author: Nickolay Kudasov <nickolay.kudasov@gmail.com>
exposed: True
exposed-modules:
    Web.HttpApiData Web.FormUrlEncoded Web.Internal.FormUrlEncoded
    Web.Internal.HttpApiData
abi: 7f998d98dbabcee9787a740c8c72f05e
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-api-data-0.3.7.1
hs-libraries: HShttp-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
depends:
    attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG
    attoparsec-iso8601-1.0.0.0-Ggb7w0R28LELht6H9u5eVZ base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    uri-bytestring-0.2.3.3-7JzjCiStYYwBPV20Cgr67f
    uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-api-data-0.3.7.1/http-api-data.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-api-data-0.3.7.1
