name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-7OFzvTGDf2i7UhAPOG17o8
key: http-date-0.0.6.1-7OFzvTGDf2i7UhAPOG17o8
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 28761960e9031791641e88bf8dc896a0
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-date-0.0.6.1-7OFzvTGDf2i7UhAPOG17o8
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-date-0.0.6.1-7OFzvTGDf2i7UhAPOG17o8
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-7OFzvTGDf2i7UhAPOG17o8
depends:
    array-0.5.1.1 attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-date-0.0.6.1/http-date.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-date-0.0.6.1
