name: http-client
version: 0.5.7.0
id: http-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
key: http-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: An HTTP client engine
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-client>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client Network.HTTP.Client.MultipartFormData
    Network.HTTP.Client.Internal
hidden-modules: Network.HTTP.Client.Body
                Network.HTTP.Client.Connection Network.HTTP.Client.Cookies
                Network.HTTP.Client.Core Network.HTTP.Client.Headers
                Network.HTTP.Client.Manager Network.HTTP.Client.Request
                Network.HTTP.Client.Response Network.HTTP.Client.Types
                Network.HTTP.Client.Util Network.HTTP.Proxy
                Network.PublicSuffixList.Lookup Network.PublicSuffixList.Types
                Network.PublicSuffixList.Serialize
                Network.PublicSuffixList.DataStructure
abi: d57348e5f7f7cb28e81c45d3d82a5405
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-client-0.5.7.0
hs-libraries: HShttp-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
depends:
    array-0.5.1.1 base-4.9.1.0
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un containers-0.5.7.1
    cookie-0.4.2.1-ImqC1hbvUERAwQQgqhuUAD deepseq-1.4.2.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U filepath-1.4.1.1
    ghc-prim-0.5.0.0 http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    mime-types-0.1.0.7-6b3z22GcDYZLEl2kkfCUAB
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    streaming-commons-0.1.17-A1bxWUi2y0z4Ejfe4yHdmF
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-0.5.7.0/http-client.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-0.5.7.0
