name: http-client-tls
version: 0.3.5.1
id: http-client-tls-0.3.5.1-24qAD1sM1Kh3gj1efSAh6H
key: http-client-tls-0.3.5.1-24qAD1sM1Kh3gj1efSAh6H
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: 978619e12804c0678c6decffe77456d6
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.1-24qAD1sM1Kh3gj1efSAh6H
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.1-24qAD1sM1Kh3gj1efSAh6H
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.1
hs-libraries: HShttp-client-tls-0.3.5.1-24qAD1sM1Kh3gj1efSAh6H
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
    connection-0.2.8-Jt6yCdaIUve8q4aFLVusTo containers-0.5.7.1
    cryptonite-0.23-8VxvWRoS9P06WLm6BuHL1J
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    http-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    memory-0.14.8-6mVRt6KiJBYFWUEiGyI3UP
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    network-uri-2.6.1.0-JvFWBKhfAm2MjqiycQoNG
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    tls-1.3.11-6XPgV9JOtn4AJkU4XtABKV transformers-0.5.2.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-tls-0.3.5.1/http-client-tls.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-tls-0.3.5.1
