name: http-api-data
version: 0.3.7.1
id: http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
key: http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
license: BSD3
maintainer: Nickolay Kudasov <nickolay.kudasov@gmail.com>
stability: unstable
homepage: http://github.com/fizruk/http-api-data
synopsis: Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
    Please see README.md
category: Web
author: Nickolay Kudasov <nickolay.kudasov@gmail.com>
exposed: True
exposed-modules:
    Web.HttpApiData Web.FormUrlEncoded Web.Internal.FormUrlEncoded
    Web.Internal.HttpApiData
abi: f419d51232d0619069696eaac743d861
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-api-data-0.3.7.1
hs-libraries: HShttp-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
depends:
    attoparsec-0.13.2.0-BZ478xaiytEJHS5S9bwMQx
    attoparsec-iso8601-1.0.0.0-KBBKroQVXMAJzNmMEJFMnm base-4.9.1.0
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP containers-0.5.7.1
    hashable-1.2.6.1-DEDGHETsHCM9X0O27C0qoG
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ time-1.6.0.1
    time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
    unordered-containers-0.2.8.0-95TZQ79RMVP3Vj6t5M47Dz
    uri-bytestring-0.2.3.3-x096yoZPPXIvOq8FWNEAJ
    uuid-types-1.0.3-6ZHSHQ12yfo78ZxKSDEmXf
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-api-data-0.3.7.1/http-api-data.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-api-data-0.3.7.1
