name: http-client
version: 0.5.7.0
id: http-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
key: http-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: An HTTP client engine
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-client>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client Network.HTTP.Client.MultipartFormData
    Network.HTTP.Client.Internal
hidden-modules: Network.HTTP.Client.Body
                Network.HTTP.Client.Connection Network.HTTP.Client.Cookies
                Network.HTTP.Client.Core Network.HTTP.Client.Headers
                Network.HTTP.Client.Manager Network.HTTP.Client.Request
                Network.HTTP.Client.Response Network.HTTP.Client.Types
                Network.HTTP.Client.Util Network.HTTP.Proxy
                Network.PublicSuffixList.Lookup Network.PublicSuffixList.Types
                Network.PublicSuffixList.Serialize
                Network.PublicSuffixList.DataStructure
abi: 03f38e6982229e9a9938d8ae6f29b869
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/http-client-0.5.7.0
hs-libraries: HShttp-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
depends:
    array-0.5.1.1 base-4.9.1.0
    base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
    blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z containers-0.5.7.1
    cookie-0.4.2.1-5ALMuQuOemL8f7xBWbow9z deepseq-1.4.2.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U filepath-1.4.1.1
    ghc-prim-0.5.0.0 http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    mime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    network-uri-2.6.1.0-JvFWBKhfAm2MjqiycQoNG
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    streaming-commons-0.1.17-7HR1nLRDlHlEHDAoMTqS0V
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-0.5.7.0/http-client.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/http-client-0.5.7.0
