name: iproute
version: 1.7.1
id: iproute-1.7.1-2BrOQwW6fy5EKJ8dALHNRP
key: iproute-1.7.1-2BrOQwW6fy5EKJ8dALHNRP
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
                Data.IP.RouteTable.Internal
abi: d0e536db1dc422d4b5e9d330827785ac
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/iproute-1.7.1-2BrOQwW6fy5EKJ8dALHNRP
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/iproute-1.7.1-2BrOQwW6fy5EKJ8dALHNRP
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/iproute-1.7.1
hs-libraries: HSiproute-1.7.1-2BrOQwW6fy5EKJ8dALHNRP
depends:
    appar-0.1.4-FBDOQOM2HYi9j0Fu5hmuW2 base-4.9.1.0
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH containers-0.5.7.1
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/iproute-1.7.1/iproute.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/iproute-1.7.1
