name: mime-types
version: 0.1.0.7
id: mime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
key: mime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Basic mime-type handling types and functions
description:
    API docs and the README are available at <http://www.stackage.org/package/mime-types>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Mime
abi: ce3c48961037b9c452c768b446cdd717
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/mime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/mime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/mime-types-0.1.0.7
hs-libraries: HSmime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    containers-0.5.7.1 text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/mime-types-0.1.0.7/mime-types.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/mime-types-0.1.0.7
