name: optparse-applicative
version: 0.13.2.0
id: optparse-applicative-0.13.2.0-BDN5kcNSx3u9YPiPkxNYsX
key: optparse-applicative-0.13.2.0-BDN5kcNSx3u9YPiPkxNYsX
license: BSD3
copyright: (c) 2012-2017 Paolo Capriotti <paolo@capriotti.io>
maintainer: paolo@capriotti.io
homepage: https://github.com/pcapriotti/optparse-applicative
synopsis: Utilities and combinators for parsing command line options
description:
    optparse-applicative is a haskell library for parsing options
    on the command line, providing a powerful applicative interface
    for composing these options.
    .
    optparse-applicative takes care of reading and validating the
    arguments passed to the command line, handling and reporting
    errors, generating a usage line, a comprehensive help screen,
    and enabling context-sensitive bash completions.
    .
    See the included README for detailed instructions and examples,
    which is also available on github
    <https://github.com/pcapriotti/optparse-applicative>.
category: System
author: Paolo Capriotti, Huw Campbell
exposed: True
exposed-modules:
    Options.Applicative Options.Applicative.Arrows
    Options.Applicative.BashCompletion Options.Applicative.Builder
    Options.Applicative.Builder.Completer
    Options.Applicative.Builder.Internal Options.Applicative.Common
    Options.Applicative.Extra Options.Applicative.Help
    Options.Applicative.Help.Pretty Options.Applicative.Help.Chunk
    Options.Applicative.Help.Core Options.Applicative.Help.Types
    Options.Applicative.Types Options.Applicative.Internal
abi: 4b976d36d3ee3f24d6904017f3bc1c6b
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/optparse-applicative-0.13.2.0-BDN5kcNSx3u9YPiPkxNYsX
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/optparse-applicative-0.13.2.0-BDN5kcNSx3u9YPiPkxNYsX
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/optparse-applicative-0.13.2.0
hs-libraries: HSoptparse-applicative-0.13.2.0-BDN5kcNSx3u9YPiPkxNYsX
depends:
    ansi-wl-pprint-0.6.7.3-A79v826bgPr574HtaZPPqC base-4.9.1.0
    process-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/optparse-applicative-0.13.2.0/optparse-applicative.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/optparse-applicative-0.13.2.0
