name: parallel-io
version: 0.3.3
id: parallel-io-0.3.3-GsWimZpahdBADo23efeHtf
key: parallel-io-0.3.3-GsWimZpahdBADo23efeHtf
license: BSD3
maintainer: Max Bolingbroke <batterseapower@hotmail.com>
homepage: http://batterseapower.github.com/parallel-io
synopsis: Combinators for executing IO actions in parallel on a thread pool.
description:
    This package provides combinators for sequencing IO actions onto a thread pool. The
    thread pool is guaranteed to contain no more unblocked threads than a user-specified upper limit, thus
    minimizing contention.
    .
    Furthermore, the parallel combinators can be used reentrantly - your parallel
    actions can spawn more parallel actions - without violating this property of the thread pool.
    .
    The package is inspired by the thread <http://thread.gmane.org/gmane.comp.lang.haskell.cafe/56499/focus=56521>.
    Thanks to Neil Mitchell and Bulat Ziganshin for some of the code this package is based on.
category: Concurrency
author: Max Bolingbroke <batterseapower@hotmail.com>,
        Neil Mitchell <ndmitchell@gmail.com>,
        Bulat Ziganshin <bulat.ziganshin@gmail.com>
exposed: True
exposed-modules:
    Control.Concurrent.ParallelIO Control.Concurrent.ParallelIO.Global
    Control.Concurrent.ParallelIO.Local
hidden-modules: Control.Concurrent.ParallelIO.Compat
abi: e301c1d85c940e96f59ca1d2f2e15e2b
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/parallel-io-0.3.3-GsWimZpahdBADo23efeHtf
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/parallel-io-0.3.3-GsWimZpahdBADo23efeHtf
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/parallel-io-0.3.3
hs-libraries: HSparallel-io-0.3.3-GsWimZpahdBADo23efeHtf
depends:
    base-4.9.1.0 containers-0.5.7.1
    extensible-exceptions-0.1.1.4-IyAM3ARTqH7BVZ5oHMMtXH
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/parallel-io-0.3.3/parallel-io.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/parallel-io-0.3.3
