name: pem
version: 0.2.2
id: pem-0.2.2-3n2r16Rroj11dVA5CAJ8De
key: pem-0.2.2-3n2r16Rroj11dVA5CAJ8De
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-pem
synopsis: Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.PEM
hidden-modules: Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
abi: 6b8ec87a20ad36c8c557ea7683e600d0
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/pem-0.2.2-3n2r16Rroj11dVA5CAJ8De
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/pem-0.2.2-3n2r16Rroj11dVA5CAJ8De
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/pem-0.2.2
hs-libraries: HSpem-0.2.2-3n2r16Rroj11dVA5CAJ8De
depends:
    base-4.9.1.0 base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/pem-0.2.2/pem.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/pem-0.2.2
