name: process
version: 1.4.3.0
id: process-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p
key: process-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: 850cd32b8e6f405694b6da0050ee12ec
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p
include-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-63lIp3VC3VbIIVUFAk1a0p/include
includes:
    runProcess.h
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    directory-1.3.1.5-CCDXflLYNL668fOk3E9jxd filepath-1.4.1.1
    unix-2.7.2.1
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/process-1.4.3.0/process.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/process-1.4.3.0
