name: process
version: 1.4.3.0
id: process-1.4.3.0-BhwhT4L9PdhET1LMVqanHq
key: process-1.4.3.0-BhwhT4L9PdhET1LMVqanHq
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: b7c8d58b33a5ed049563a8b26a3d84c6
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-BhwhT4L9PdhET1LMVqanHq
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-BhwhT4L9PdhET1LMVqanHq
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-BhwhT4L9PdhET1LMVqanHq
include-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-BhwhT4L9PdhET1LMVqanHq/include
includes:
    runProcess.h
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL filepath-1.4.1.1
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/process-1.4.3.0/process.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/process-1.4.3.0
