name: servant
version: 0.11
id: servant-0.11-B9SLVCEShWZPohsJkP1bs
key: servant-0.11-B9SLVCEShWZPohsJkP1bs
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.API Servant.API.Alternative Servant.API.BasicAuth
    Servant.API.Capture Servant.API.ContentTypes Servant.API.Empty
    Servant.API.Experimental.Auth Servant.API.Header
    Servant.API.HttpVersion Servant.API.Internal.Test.ComprehensiveAPI
    Servant.API.IsSecure Servant.API.QueryParam Servant.API.Raw
    Servant.API.RemoteHost Servant.API.ReqBody
    Servant.API.ResponseHeaders Servant.API.Sub Servant.API.TypeLevel
    Servant.API.Vault Servant.API.Verbs Servant.API.WithNamedContext
    Servant.Utils.Links Servant.Utils.Enter
abi: 0f5a8b4c28dcf0414aec46b5be031301
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-0.11-B9SLVCEShWZPohsJkP1bs
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-0.11-B9SLVCEShWZPohsJkP1bs
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-0.11
hs-libraries: HSservant-0.11-B9SLVCEShWZPohsJkP1bs
depends:
    aeson-1.1.2.0-FRtGSYazytv9zdJip3c80B
    attoparsec-0.13.2.0-BZ478xaiytEJHS5S9bwMQx base-4.9.1.0
    base-compat-0.9.3-Kyf82JkTCcS1JT7d2qDXAT
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
    http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
    http-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    mmorph-1.0.9-5bASEvmIkr5CpdAYXwPsn0
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    natural-transformation-0.4-1wekIVD0YQa62debXjfFg3
    network-uri-2.6.1.0-JvFWBKhfAm2MjqiycQoNG
    string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    vault-0.3.0.7-IikOQhxGtEyJKb2TTXfs0o
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-0.11/servant.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-0.11
