name: servant-server
version: 0.11
id: servant-server-0.11-G5v7Oe4y91CKih3hI6TVkV
key: servant-server-0.11-G5v7Oe4y91CKih3hI6TVkV
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs and serving them
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
    is a runnable example, with comments, that defines a dummy API and implements
    a webserver that serves this API, using this package.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant Servant.Server Servant.Server.Experimental.Auth
    Servant.Server.Internal Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context Servant.Server.Internal.Handler
    Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr Servant.Utils.StaticFiles
abi: 571a8f31a76d516b2d968fd1dbd23a45
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-server-0.11-G5v7Oe4y91CKih3hI6TVkV
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-server-0.11-G5v7Oe4y91CKih3hI6TVkV
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-server-0.11
hs-libraries: HSservant-server-0.11-G5v7Oe4y91CKih3hI6TVkV
depends:
    aeson-1.1.2.0-JqwanIHzFX7Dcg1ph0I0Ts
    attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 containers-0.5.7.1
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U filepath-1.4.1.1
    http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
    system-filepath-0.4.13.4-1Onr71muBMoJ4AF6FUpTVo
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-app-static-3.1.6.1-DaaBIOsLXoj7XkRjsH5qrJ
    warp-3.2.13-9MkbJMIG6JHE15I63enGlv
    word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-server-0.11/servant-server.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-server-0.11
