name: servant-foreign
version: 0.10.1
id: servant-foreign-0.10.1-6VXlIOb81LA7Pptpa1C4Au
key: servant-foreign-0.10.1-6VXlIOb81LA7Pptpa1C4Au
license: BSD3
copyright: 2015-2016 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
synopsis: Helpers for generating clients for servant APIs in any programming language
description:
    Helper types and functions for generating client functions for servant APIs in any programming language
    .
    This package provides types and functions that collect all the data needed to generate client functions in the programming language of your choice. This effectively means you only have to write the code that "pretty-prints" this data as some code in your target language.
    .
    See the servant-js package for an example
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-foreign/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Foreign Servant.Foreign.Internal
    Servant.Foreign.Inflections
abi: 01fb89a17910ce970b8adeabbf2fee2f
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-foreign-0.10.1-6VXlIOb81LA7Pptpa1C4Au
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-foreign-0.10.1-6VXlIOb81LA7Pptpa1C4Au
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-foreign-0.10.1
hs-libraries: HSservant-foreign-0.10.1-6VXlIOb81LA7Pptpa1C4Au
depends:
    base-4.9.1.0 http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-foreign-0.10.1/servant-foreign.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-foreign-0.10.1
