name: servant-client
version: 0.11
id: servant-client-0.11-81qNcTDOgcyAV3GlacBqm5
key: servant-client-0.11-81qNcTDOgcyAV3GlacBqm5
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: automatical derivation of querying functions for servant webservices
description:
    This library lets you derive automatically Haskell functions that
    let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
    .
    See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Client Servant.Client.Generic
    Servant.Client.Experimental.Auth Servant.Common.BaseUrl
    Servant.Common.BasicAuth Servant.Common.Req
abi: 7db9aa657651960b101a153e6af51130
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-client-0.11-81qNcTDOgcyAV3GlacBqm5
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-client-0.11-81qNcTDOgcyAV3GlacBqm5
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-client-0.11
hs-libraries: HSservant-client-0.11-81qNcTDOgcyAV3GlacBqm5
depends:
    aeson-1.1.2.0-JqwanIHzFX7Dcg1ph0I0Ts
    attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    generics-sop-0.3.1.0-EVU7jhdnxwRF3s3P6mpp3P
    http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
    http-client-0.5.7.0-6GMnG03VRzR4WTwCv2eiLb
    http-client-tls-0.3.5.1-8tG5NpOwDzKCqQMG8VumYi
    http-media-0.6.4-L2HKUvjwG4m4RLl78rlCa
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
    servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
    string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-client-0.11/servant-client.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-client-0.11
