name: servant-server
version: 0.11
id: servant-server-0.11-1WO7itTqCO75rhQY6NwOve
key: servant-server-0.11-1WO7itTqCO75rhQY6NwOve
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs and serving them
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
    is a runnable example, with comments, that defines a dummy API and implements
    a webserver that serves this API, using this package.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant Servant.Server Servant.Server.Experimental.Auth
    Servant.Server.Internal Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context Servant.Server.Internal.Handler
    Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr Servant.Utils.StaticFiles
abi: 4bfe74057c568eef359b8dc21cb0a708
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-server-0.11-1WO7itTqCO75rhQY6NwOve
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-server-0.11-1WO7itTqCO75rhQY6NwOve
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-server-0.11
hs-libraries: HSservant-server-0.11-1WO7itTqCO75rhQY6NwOve
depends:
    aeson-1.1.2.0-FRtGSYazytv9zdJip3c80B
    attoparsec-0.13.2.0-BZ478xaiytEJHS5S9bwMQx base-4.9.1.0
    base-compat-0.9.3-Kyf82JkTCcS1JT7d2qDXAT
    base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP containers-0.5.7.1
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U filepath-1.4.1.1
    http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    network-uri-2.6.1.0-JvFWBKhfAm2MjqiycQoNG
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    servant-0.11-B9SLVCEShWZPohsJkP1bs
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
    system-filepath-0.4.13.4-H36yZZYcdL0GuTp9I14E1B
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
    wai-app-static-3.1.6.1-67vrKhVotQXGOOn7vTDKeJ
    warp-3.2.13-GxCY6xQh6q6gQA6azMmhd
    word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-server-0.11/servant-server.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-server-0.11
