name: servant-client
version: 0.11
id: servant-client-0.11-Ea1VBIatZiKFMHLFU4P5F
key: servant-client-0.11-Ea1VBIatZiKFMHLFU4P5F
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: automatical derivation of querying functions for servant webservices
description:
    This library lets you derive automatically Haskell functions that
    let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
    .
    See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Client Servant.Client.Generic
    Servant.Client.Experimental.Auth Servant.Common.BaseUrl
    Servant.Common.BasicAuth Servant.Common.Req
abi: 7d566b9bbac19ca792fb325e67d82adb
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-client-0.11-Ea1VBIatZiKFMHLFU4P5F
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-client-0.11-Ea1VBIatZiKFMHLFU4P5F
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-client-0.11
hs-libraries: HSservant-client-0.11-Ea1VBIatZiKFMHLFU4P5F
depends:
    aeson-1.1.2.0-FRtGSYazytv9zdJip3c80B
    attoparsec-0.13.2.0-BZ478xaiytEJHS5S9bwMQx base-4.9.1.0
    base-compat-0.9.3-Kyf82JkTCcS1JT7d2qDXAT
    base64-bytestring-1.0.0.1-AjGIq9K2MvE3RqrcEOYwf7
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    generics-sop-0.3.1.0-EVU7jhdnxwRF3s3P6mpp3P
    http-api-data-0.3.7.1-GY3JIowhxGzGkhUcaKLNI
    http-client-0.5.7.0-LOTvZWQvBXuDTokUCsvLMi
    http-client-tls-0.3.5.1-24qAD1sM1Kh3gj1efSAh6H
    http-media-0.6.4-IYAwR0xnWMRBg4VATUFCew
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-uri-2.6.1.0-JvFWBKhfAm2MjqiycQoNG
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    semigroupoids-5.2.1-h7YHP2V3gV1bWNyn2Qbyk
    servant-0.11-B9SLVCEShWZPohsJkP1bs
    string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-client-0.11/servant-client.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-client-0.11
