name: servant
version: 0.11
id: servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
key: servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.API Servant.API.Alternative Servant.API.BasicAuth
    Servant.API.Capture Servant.API.ContentTypes Servant.API.Empty
    Servant.API.Experimental.Auth Servant.API.Header
    Servant.API.HttpVersion Servant.API.Internal.Test.ComprehensiveAPI
    Servant.API.IsSecure Servant.API.QueryParam Servant.API.Raw
    Servant.API.RemoteHost Servant.API.ReqBody
    Servant.API.ResponseHeaders Servant.API.Sub Servant.API.TypeLevel
    Servant.API.Vault Servant.API.Verbs Servant.API.WithNamedContext
    Servant.Utils.Links Servant.Utils.Enter
abi: 12955d4fdd2981443f3d8f4468157319
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/servant-0.11-Ehv6xp61OvvBEnxCAT9P9y
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/servant-0.11
hs-libraries: HSservant-0.11-Ehv6xp61OvvBEnxCAT9P9y
depends:
    aeson-1.1.2.0-JqwanIHzFX7Dcg1ph0I0Ts
    attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    http-api-data-0.3.7.1-EkcNqbShxyW3T1F2zftM1o
    http-media-0.6.4-L2HKUvjwG4m4RLl78rlCa
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    mmorph-1.0.9-5bASEvmIkr5CpdAYXwPsn0
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    natural-transformation-0.4-1wekIVD0YQa62debXjfFg3
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    vault-0.3.0.7-FSJCPczyPWW8DwvwP76qt4
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-0.11/servant.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/servant-0.11
