name: simple-sendfile
version: 0.2.25
id: simple-sendfile-0.2.25-KAuKUmdz75bDvyExXEXAuZ
key: simple-sendfile-0.2.25-KAuKUmdz75bDvyExXEXAuZ
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.BSD
                Network.Sendfile.IOVec
abi: 635b3ffacb85e873798517f610ee7a34
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.25-KAuKUmdz75bDvyExXEXAuZ
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.25-KAuKUmdz75bDvyExXEXAuZ
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.25
hs-libraries: HSsimple-sendfile-0.2.25-KAuKUmdz75bDvyExXEXAuZ
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/simple-sendfile-0.2.25/simple-sendfile.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/simple-sendfile-0.2.25
