name: streaming-commons
version: 0.1.17
id: streaming-commons-0.1.17-7HR1nLRDlHlEHDAoMTqS0V
key: streaming-commons-0.1.17-7HR1nLRDlHlEHDAoMTqS0V
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: ebcf538d4c221eb9fcbe865e580c2e29
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/streaming-commons-0.1.17-7HR1nLRDlHlEHDAoMTqS0V
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/streaming-commons-0.1.17-7HR1nLRDlHlEHDAoMTqS0V
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/streaming-commons-0.1.17
hs-libraries: HSstreaming-commons-0.1.17-7HR1nLRDlHlEHDAoMTqS0V
depends:
    array-0.5.1.1 async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    process-1.4.3.0-BhwhT4L9PdhET1LMVqanHq
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ transformers-0.5.2.0
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
    zlib-0.6.1.2-Lbl89NnqEJo4z7tdQgAb5A
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/streaming-commons-0.1.17/streaming-commons.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/streaming-commons-0.1.17
