name: string-conversions
version: 0.4.0.1
id: string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
key: string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
license: BSD3
maintainer: soenkehahn@gmail.com
homepage: https://github.com/soenkehahn/string-conversions#readme
synopsis: Simplifies dealing with different types for strings
description:
    Provides a simple type class for converting values of different string types into values of other string types.
category: Data
author: Sönke Hahn
exposed: True
exposed-modules:
    Data.String.Conversions Data.String.Conversions.Monomorphic
abi: 03c358ba9d58e1b802503b8df932d8a3
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1
hs-libraries: HSstring-conversions-0.4.0.1-HlRQK8BMMsDHI0LqbW0WTy
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/string-conversions-0.4.0.1/string-conversions.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/string-conversions-0.4.0.1
