name: system-filepath
version: 0.4.13.4
id: system-filepath-0.4.13.4-H36yZZYcdL0GuTp9I14E1B
key: system-filepath-0.4.13.4-H36yZZYcdL0GuTp9I14E1B
license: MIT
copyright: John Millikin 2010-2012
maintainer: FP Complete <michael@fpcomplete.com>
stability: experimental
homepage: https://github.com/fpco/haskell-filesystem
synopsis: High-level, byte-based file and directory path manipulations (deprecated)
description:
    Please see: https://plus.google.com/+MichaelSnoyman/posts/Ft5hnPqpgEx
category: System
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules:
    Filesystem.Path Filesystem.Path.CurrentOS Filesystem.Path.Rules
hidden-modules: Filesystem.Path.Internal
abi: f5c48cee7fab1d048705c085b3ccc385
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/system-filepath-0.4.13.4-H36yZZYcdL0GuTp9I14E1B
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/system-filepath-0.4.13.4-H36yZZYcdL0GuTp9I14E1B
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/system-filepath-0.4.13.4
hs-libraries: HSsystem-filepath-0.4.13.4-H36yZZYcdL0GuTp9I14E1B
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    deepseq-1.4.2.0 text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/system-filepath-0.4.13.4/system-filepath.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/system-filepath-0.4.13.4
