name: text-format
version: 0.3.1.1
id: text-format-0.3.1.1-K7q2Mg20TIU3VkEVGrKP6t
key: text-format-0.3.1.1-K7q2Mg20TIU3VkEVGrKP6t
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/text-format
synopsis: Text formatting
description:
    A text formatting library optimized for both ease of use and high
    performance.
category: Text
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Text.Format Data.Text.Buildable Data.Text.Format.Params
    Data.Text.Format.Types
hidden-modules: Data.Text.Format.Functions Data.Text.Format.Int
                Data.Text.Format.Types.Internal
abi: 752ec050599ded2f38ed03d0853d65ae
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/text-format-0.3.1.1-K7q2Mg20TIU3VkEVGrKP6t
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/text-format-0.3.1.1-K7q2Mg20TIU3VkEVGrKP6t
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/text-format-0.3.1.1
hs-libraries: HStext-format-0.3.1.1-K7q2Mg20TIU3VkEVGrKP6t
depends:
    array-0.5.1.1 base-4.9.1.0
    double-conversion-2.0.2.0-4MInqKHFigxLJCwyWnWVFV ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/text-format-0.3.1.1/text-format.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/text-format-0.3.1.1
