name: uri-bytestring
version: 0.2.3.3
id: uri-bytestring-0.2.3.3-7JzjCiStYYwBPV20Cgr67f
key: uri-bytestring-0.2.3.3-7JzjCiStYYwBPV20Cgr67f
license: BSD3
copyright: Soostone Inc.
maintainer: Michael Xavier <michael.xavier@soostone.com>
homepage: https://github.com/Soostone/uri-bytestring
synopsis: Haskell URI parsing as ByteStrings
description:
    uri-bytestring aims to be an RFC3986 compliant URI parser that uses efficient ByteStrings for parsing and representing the URI data.
category: Web
author: Doug Beardsley, Michael Xavier
exposed: True
exposed-modules:
    URI.ByteString URI.ByteString.QQ
hidden-modules: URI.ByteString.Lens URI.ByteString.Types
                URI.ByteString.Internal
abi: 4ea09147c7abf662d24335284d546912
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/uri-bytestring-0.2.3.3-7JzjCiStYYwBPV20Cgr67f
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/uri-bytestring-0.2.3.3-7JzjCiStYYwBPV20Cgr67f
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/uri-bytestring-0.2.3.3
hs-libraries: HSuri-bytestring-0.2.3.3-7JzjCiStYYwBPV20Cgr67f
depends:
    attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG base-4.9.1.0
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    containers-0.5.7.1 template-haskell-2.11.1.0
    th-lift-instances-0.1.11-A7sWuFC2KLsFTBmLagoRSX
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/uri-bytestring-0.2.3.3/uri-bytestring.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/uri-bytestring-0.2.3.3
