name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
key: utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
exposed-modules:
    Codec.Binary.UTF8.String Codec.Binary.UTF8.Generic Data.String.UTF8
    Data.ByteString.UTF8 Data.ByteString.Lazy.UTF8
abi: 49a33e1656a051f755df0052b99f030a
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-IUalxvb9cOr5JNpPT7N0Ak
depends:
    base-4.9.1.0 bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/utf8-string-1.0.1.1/utf8-string.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/utf8-string-1.0.1.1
