name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-6ZHSHQ12yfo78ZxKSDEmXf
key: uuid-types-1.0.3-6ZHSHQ12yfo78ZxKSDEmXf
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal.Builder
    Data.UUID.Types.Internal
abi: 1a58ebb882ed9d1f8211a2078b40d0d4
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3-6ZHSHQ12yfo78ZxKSDEmXf
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3-6ZHSHQ12yfo78ZxKSDEmXf
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-6ZHSHQ12yfo78ZxKSDEmXf
depends:
    base-4.9.1.0 binary-0.8.3.0-7zVIbhpUcPY59pIuM2cesH
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP deepseq-1.4.2.0
    hashable-1.2.6.1-DEDGHETsHCM9X0O27C0qoG
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/uuid-types-1.0.3/uuid-types.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/uuid-types-1.0.3
