name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-Jtw1Yp0NhZlCJGdycL6FGk
key: wai-logger-2.3.0-Jtw1Yp0NhZlCJGdycL6FGk
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 81db286e5d8c0ac5ad5ae6cc21a87923
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0-Jtw1Yp0NhZlCJGdycL6FGk
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0-Jtw1Yp0NhZlCJGdycL6FGk
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-Jtw1Yp0NhZlCJGdycL6FGk
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    case-insensitive-1.2.0.10-KGCPD5q3L7Z3crWStmQT9z
    fast-logger-2.4.10-LWeL44TrOfZ1BO0a1UoSa7
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
    unix-time-0.3.7-u583B3lyZj1GFpF0jKR1
    wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-logger-2.3.0/wai-logger.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-logger-2.3.0
