name: wai
version: 3.2.1.1
id: wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
key: wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 1c781b9b4facd45c32c951e933a274ed
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/wai-3.2.1.1
hs-libraries: HSwai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP
    bytestring-builder-0.10.8.1.0-9rzLl1zaTST9l0wgnUWOa0
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    network-2.6.3.2-CkW8s9Cw3SAFSHdopLjQId
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ transformers-0.5.2.0
    vault-0.3.0.7-IikOQhxGtEyJKb2TTXfs0o
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-3.2.1.1/wai.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-3.2.1.1
