name: wai-app-static
version: 3.1.6.1
id: wai-app-static-3.1.6.1-67vrKhVotQXGOOn7vTDKeJ
key: wai-app-static-3.1.6.1-67vrKhVotQXGOOn7vTDKeJ
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/web-application-interface
synopsis: WAI application for static serving
description:
    API docs and the README are available at <http://www.stackage.org/package/wai-app-static>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.Wai.Application.Static WaiAppStatic.Storage.Filesystem
    WaiAppStatic.Storage.Embedded WaiAppStatic.Listing
    WaiAppStatic.Types WaiAppStatic.CmdLine
hidden-modules: Util WaiAppStatic.Storage.Embedded.Runtime
                WaiAppStatic.Storage.Embedded.TH
abi: 0e590ead7c9bc3e49355802770bd0c56
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-app-static-3.1.6.1-67vrKhVotQXGOOn7vTDKeJ
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-app-static-3.1.6.1-67vrKhVotQXGOOn7vTDKeJ
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/wai-app-static-3.1.6.1
hs-libraries: HSwai-app-static-3.1.6.1-67vrKhVotQXGOOn7vTDKeJ
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-94iQzggingBKZbo2QLV16E
    blaze-html-0.9.0.1-AagxypxpE7NKv35yNusSDp
    blaze-markup-0.8.0.0-CQ9sreGYHflLKlYlXNl9C0
    bytestring-0.10.8.1-L7iExsmb1Cf5TULWmR5KHP containers-0.5.7.1
    cryptonite-0.23-8VxvWRoS9P06WLm6BuHL1J
    directory-1.3.0.0-Iqt7XTqo9JM11Z9mG4GKYL
    file-embed-0.0.10-L2UOeZ3NCN56wqz9jfNA8n filepath-1.4.1.1
    http-date-0.0.6.1-LCyEVQFMubnEC9pUOVyTm9
    http-types-0.9.1-1oRL1rDhvFGJUFiVTCE6zM
    memory-0.14.8-6mVRt6KiJBYFWUEiGyI3UP
    mime-types-0.1.0.7-Al8AWX2RhpLI6Q6Ex1pgYs
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    optparse-applicative-0.13.2.0-6awOQvwMKsZKTbVIFUG5uT
    template-haskell-2.11.1.0 text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
    time-1.6.0.1 transformers-0.5.2.0
    unix-compat-0.4.3.1-2f4hy6LuvOt66ONSD9cKFO
    unordered-containers-0.2.8.0-95TZQ79RMVP3Vj6t5M47Dz
    wai-3.2.1.1-4gHiDPSXu0tG53dqOSnEQd
    wai-extra-3.0.20.0-JILNdc6yqkCEMAu7MWv1qe
    warp-3.2.13-GxCY6xQh6q6gQA6azMmhd
    zlib-0.6.1.2-Lbl89NnqEJo4z7tdQgAb5A
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-app-static-3.1.6.1/wai-app-static.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-app-static-3.1.6.1
