name: wai-cors
version: 0.2.5
id: wai-cors-0.2.5-IyQ8Tp3YoVZ1gSPBzjqQl5
key: wai-cors-0.2.5-IyQ8Tp3YoVZ1gSPBzjqQl5
license: MIT
copyright: (c) 2015-2016 Lars Kuhtz <lakuhtz@gmail.com>,
           (c) 2014 AlephCloud Systems, Inc.
maintainer: Lars Kuhtz <lakuhtz@gmail.com>
homepage: https://github.com/larskuhtz/wai-cors
synopsis: CORS for WAI
description:
    This package provides an implemenation of
    Cross-Origin resource sharing (CORS) for
    <http://hackage.haskell.org/package/wai Wai>
    that aims to be compliant with <http://www.w3.org/TR/cors>.
category: HTTP, Network, Web, Yesod
author: Lars Kuhtz <lakuhtz@gmail.com>
exposed: True
exposed-modules:
    Network.Wai.Middleware.Cors
abi: 5210798831e4e2453f720e5ee9aa9681
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-cors-0.2.5-IyQ8Tp3YoVZ1gSPBzjqQl5
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wai-cors-0.2.5-IyQ8Tp3YoVZ1gSPBzjqQl5
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/wai-cors-0.2.5
hs-libraries: HSwai-cors-0.2.5-IyQ8Tp3YoVZ1gSPBzjqQl5
depends:
    attoparsec-0.13.2.0-2RtFrsl6MsoBmFAdW8zdaG base-4.9.1.0
    base-unicode-symbols-0.2.2.4-GJVqB7ZApypLPm9xi9vicw
    bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-cors-0.2.5/wai-cors.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wai-cors-0.2.5
