name: wl-pprint-text
version: 1.1.1.0
id: wl-pprint-text-1.1.1.0-BUqhhYrlev9ESLhuAWI2F8
key: wl-pprint-text-1.1.1.0-BUqhhYrlev9ESLhuAWI2F8
license: BSD3
copyright: 2007 Daan Leijen, 2010 Ivan Lazar Miljenovic
maintainer: Ivan.Miljenovic@gmail.com
synopsis: A Wadler/Leijen Pretty Printer for Text values
description:
    A clone of wl-pprint for use with the text library.
category: Text
author: Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Text.PrettyPrint.Leijen.Text Text.PrettyPrint.Leijen.Text.Monadic
abi: f07352c560a4a323e19b45362ae26965
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wl-pprint-text-1.1.1.0-BUqhhYrlev9ESLhuAWI2F8
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/wl-pprint-text-1.1.1.0-BUqhhYrlev9ESLhuAWI2F8
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/wl-pprint-text-1.1.1.0
hs-libraries: HSwl-pprint-text-1.1.1.0-BUqhhYrlev9ESLhuAWI2F8
depends:
    base-4.9.1.0 base-compat-0.9.3-Kyf82JkTCcS1JT7d2qDXAT
    text-1.2.2.2-LUGVXMAgqHxDWNL9LozoNJ
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wl-pprint-text-1.1.1.0/wl-pprint-text.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/wl-pprint-text-1.1.1.0
