name: yeshql
version: 3.0.1.3
id: yeshql-3.0.1.3-Hsdz9Zjn1n0Btlg2cMeXNg
key: yeshql-3.0.1.3-Hsdz9Zjn1n0Btlg2cMeXNg
license: MIT
copyright: 2015-2016 Tobias Dammers
maintainer: tdammers@gmail.com
synopsis: YesQL-style SQL database abstraction
description:
    Use quasi-quotations or TemplateHaskell to write SQL in SQL, while
    adding type annotations to turn SQL into well-typed Haskell
    functions.
category: Database
author: Tobias Dammers
exposed: True
exposed-modules:
    Database.YeshQL Database.YeshQL.SqlRow.Class
    Database.YeshQL.SqlRow.TH
hidden-modules: Database.YeshQL.Parser
abi: 04069e30966836d428eecff141b9cab4
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/yeshql-3.0.1.3-Hsdz9Zjn1n0Btlg2cMeXNg
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/yeshql-3.0.1.3-Hsdz9Zjn1n0Btlg2cMeXNg
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/yeshql-3.0.1.3
hs-libraries: HSyeshql-3.0.1.3-Hsdz9Zjn1n0Btlg2cMeXNg
depends:
    HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA base-4.9.1.0 containers-0.5.7.1
    convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE filepath-1.4.1.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX template-haskell-2.11.1.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/yeshql-3.0.1.3/yeshql.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/yeshql-3.0.1.3
