name: yeshql
version: 3.0.1.3
id: yeshql-3.0.1.3-6D9OoFhLlwa8DHe5kPuKNL
key: yeshql-3.0.1.3-6D9OoFhLlwa8DHe5kPuKNL
license: MIT
copyright: 2015-2016 Tobias Dammers
maintainer: tdammers@gmail.com
synopsis: YesQL-style SQL database abstraction
description:
    Use quasi-quotations or TemplateHaskell to write SQL in SQL, while
    adding type annotations to turn SQL into well-typed Haskell
    functions.
category: Database
author: Tobias Dammers
exposed: True
exposed-modules:
    Database.YeshQL Database.YeshQL.SqlRow.Class
    Database.YeshQL.SqlRow.TH
hidden-modules: Database.YeshQL.Parser
abi: 757336b8e7dbc9aa28fabe353b791261
trusted: False
import-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/yeshql-3.0.1.3-6D9OoFhLlwa8DHe5kPuKNL
library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/yeshql-3.0.1.3-6D9OoFhLlwa8DHe5kPuKNL
dynamic-library-dirs: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/yeshql-3.0.1.3
hs-libraries: HSyeshql-3.0.1.3-6D9OoFhLlwa8DHe5kPuKNL
depends:
    HDBC-2.4.0.2-Eno9oqyEVHX3VlGfxKnqng base-4.9.1.0 containers-0.5.7.1
    convertible-1.1.1.0-FEY78B2Gr9HJMqdGMIkFrx filepath-1.4.1.1
    parsec-3.1.11-HzhD4yVHHT23Qh21EUx279 template-haskell-2.11.1.0
haddock-interfaces: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/yeshql-3.0.1.3/yeshql.haddock
haddock-html: /Users/lambda/development/blog-post/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/yeshql-3.0.1.3
